ENV=prod

# Langfuse
LANGFUSE_SECRET_KEY=replace-langfuse-sk
LANGFUSE_PUBLIC_KEY=replace-langfuse-pk
LANGFUSE_HOST="https://us.cloud.langfuse.com" # "https://us.cloud.langfuse.com" 

GOOGLE_API_KEY=replace-google-secret

LLM_PROVIDER=google # only "google" supported
LLM_MODEL=gemini-2.0-flash # gemini-2.0-flash 

CHROMA_HOST="chroma" 
CHROMA_PORT=8000